{
  "name": "savi-website",
  "version": "1.0.0",
  "description": "SAVI Corporate Website - Product of Vinayaka Financials",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.2",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0",
    "resend": "^6.20.0"
  },
  "devDependencies": {
    "@railway/cli": "^5.41.2",
    "vercel": "^59.1.4"
  }
}
